h1 Domains
.row
	.col-md-12
		= link_to "New", new_domain_path, class: "btn btn-success"
.row
	.col-md-12
		table.table.table-striped
			thead
				tr
					th #id
					th Name 
					th Expiration Date
					th Comment
					th Next Checking Date
			tbody
				- @domains.each do |d|
					tr
					  td
					  	= d.id
						td class="#{highlight_css_class(d.expiration_date)}"
							= d.name 
						td class="#{highlight_css_class(d.expiration_date)}"
							= date_format(d.expiration_date)
						td
							= d.comment 
						td
						 	= date_format(d.next_check_date)				


.row
	.col-md-12
		= will_paginate @domains